DB_SERVER=bsirndmysql-01.mysql.database.azure.com
DB_USER=bsirnd
DB_PASSWORD=Dbmy123$%
DB_NAME=ktbfuso

DB_SERVER_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_NAME_LOCAL=ktbfuso

ELASTICSEARCH_SERVER=https://elasticsearch-service.services.svc.cluster.local:9200
ELASTICSEARCH_LOCAL=http://localhost:9200
